# Inverse Adding-Doubling 3-11-3 (21 Aug 2019) 
# 
#                        Beam diameter =     5.0 mm
#                     Sample thickness =   1.000 mm
#                  Top slide thickness =   1.000 mm
#               Bottom slide thickness =   1.000 mm
#           Sample index of refraction =  1.3400
#        Top slide index of refraction =  1.5000
#     Bottom slide index of refraction =  1.5000
# 
#    Fraction unscattered refl. in M_R =   100.0 %
#   Fraction unscattered trans. in M_T =   100.0 %
# 
# Reflection sphere
#                      sphere diameter =    25.4 mm
#                 sample port diameter =    12.7 mm
#               entrance port diameter =     1.0 mm
#               detector port diameter =     1.0 mm
#                     wall reflectance =    97.9 %
#                 standard reflectance =   100.0 %
#                 detector reflectance =     0.0 %
#
# Transmission sphere
#                      sphere diameter =     0.0 mm
#                 sample port diameter =     1.$ mm
#               entrance port diameter =     1.$ mm
#               detector port diameter =     1.$ mm
#                     wall reflectance =    98.0 %
#               standard transmittance = 35030.0 %
#                 detector reflectance =     0.0 %
#
# Something went wrong ... measures should be 1 to 5!
# Single sphere corrections were used with light incident at 0 degrees from the normal.
# The inverse routine adapted to the input data.
# 
# 
#                 AD quadrature points =   8
#             AD tolerance for success =   0.00010
#      MC tolerance for mu_a and mu_s' =   0.010 %
#  Photons used to estimate lost light =   100000
#
#     	Measured 	   M_R   	Measured 	   M_T   	Estimated	Estimated	Estimated
##wave	   M_R   	   fit   	   M_T   	   fit   	  mu_a   	  mu_s'  	    g    
# [nm]	  [---]  	  [---]  	  [---]  	  [---]  	  1/mm   	  1/mm   	  [---]  
     1	-7.613e-002	1.994e-001	0.000e+000	-1.#IOe+000	0.000e+000	2.000e+000	-9.999e-001	# r 
     2	1.400e-001	1.400e-001	-1.721e-001	-1.#IOe+000	2.800e-002	1.924e+000	-9.797e-001	# t 
 350.8	1.232e-001	1.233e-001	-2.282e-001	-1.#IOe+000	5.714e-006	1.177e+000	-1.771e-001	# t 
 351.3	8.757e-002	8.757e-002	-2.474e-001	-1.#IOe+000	1.797e-001	1.313e+000	-6.009e-001	# t 
 351.9	1.000e-001	9.963e-002	-2.487e-001	-1.#IOe+000	7.250e-003	5.560e-001	4.400e-001	# t 
 352.4	7.027e-002	7.027e-002	-2.479e-001	-1.#IOe+000	1.329e-001	8.259e-001	4.748e-002	# t 
 352.9	8.997e-002	8.997e-002	-2.072e-001	-1.#IOe+000	2.174e-001	1.207e+000	-5.427e-001	# t 
 353.4	8.838e-002	8.815e-002	-1.903e-001	-1.#IOe+000	1.401e-002	4.733e-001	5.199e-001	# t 
 354.0	9.296e-002	9.296e-002	-1.401e-001	-1.#IOe+000	3.955e-001	1.187e+000	-9.633e-001	# t 
 354.5	1.131e-001	1.131e-001	-1.179e-001	-1.#IOe+000	7.328e-002	1.260e+000	-3.593e-001	# t 
 355.0	1.169e-001	1.169e-001	-9.195e-002	-1.#IOe+000	9.596e-004	9.555e-001	4.362e-002	# t 
 355.5	1.449e-001	1.441e-001	-6.623e-002	-1.#IOe+000	1.184e-003	1.418e+000	-4.200e-001	# t 
 356.0	1.364e-001	1.364e-001	-4.333e-002	-1.#IOe+000	2.670e-003	1.337e+000	-3.407e-001	# t 
 356.6	1.449e-001	1.455e-001	-3.204e-002	-1.#IOe+000	4.631e-002	1.774e+000	-8.599e-001	# t 
 357.1	1.519e-001	1.536e-001	-2.689e-002	-1.#IOe+000	3.974e-002	1.594e+000	-6.599e-001	# t 
 357.6	1.591e-001	1.669e-002	4.992e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 358.1	1.581e-001	1.670e-002	1.613e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 358.7	1.797e-001	1.797e-001	-1.592e-003	-1.#IOe+000	6.590e-003	1.778e+000	-7.899e-001	# t 
 359.2	1.796e-001	1.796e-001	-6.289e-003	-1.#IOe+000	3.356e-002	1.829e+000	-8.925e-001	# t 
 359.7	1.743e-001	1.743e-001	-6.126e-003	-1.#IOe+000	1.820e-002	1.769e+000	-8.015e-001	# t 
 360.2	1.766e-001	1.766e-001	-2.560e-002	-1.#IOe+000	5.128e-003	1.704e+000	-7.126e-001	# t 
 360.8	1.767e-001	1.767e-001	-5.857e-003	-1.#IOe+000	1.070e-002	1.745e+000	-7.636e-001	# t 
 361.3	1.874e-001	1.874e-001	-3.039e-002	-1.#IOe+000	2.474e-003	1.957e+000	-9.620e-001	# t 
 361.8	1.873e-001	1.865e-001	-2.104e-002	-1.#IOe+000	4.423e-004	1.830e+000	-8.313e-001	# t 
 362.3	1.895e-001	1.894e-001	-1.226e-002	-1.#IOe+000	7.617e-003	1.814e+000	-8.284e-001	# t 
 362.9	1.714e-001	1.696e-001	-3.984e-003	-1.#IOe+000	1.401e-002	1.479e+000	-5.000e-001	# t 
 363.4	1.852e-001	1.672e-002	3.927e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 363.9	1.774e-001	1.771e-001	-1.918e-002	-1.#IOe+000	2.646e-003	1.436e+000	-4.400e-001	# t 
 364.4	1.749e-001	1.748e-001	-7.576e-003	-1.#IOe+000	3.972e-002	1.748e+000	-8.207e-001	# t 
 364.9	2.004e-001	1.868e-001	-1.863e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 365.5	1.780e-001	1.783e-001	-3.194e-002	-1.#IOe+000	1.037e-002	1.821e+000	-8.399e-001	# t 
 366.0	1.799e-001	1.796e-001	0.000e+000	-1.#IOe+000	2.646e-003	1.496e+000	-5.000e-001	# ? 
 366.5	1.878e-001	1.878e-001	-2.123e-002	-1.#IOe+000	3.291e-002	1.901e+000	-9.660e-001	# t 
 367.0	2.010e-001	1.845e-001	-7.026e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 367.6	2.020e-001	1.971e-001	-1.157e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 368.1	2.000e-001	1.968e-001	-1.138e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 368.6	2.028e-001	1.972e-001	-1.114e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 369.1	1.894e-001	1.887e-001	-6.572e-003	-1.#IOe+000	2.646e-003	1.755e+000	-7.599e-001	# t 
 369.7	1.976e-001	1.973e-001	-1.405e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 370.2	1.893e-001	1.853e-001	-8.475e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 370.7	2.014e-001	1.972e-001	-1.448e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 371.2	2.000e-001	1.967e-001	-1.437e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 371.8	2.011e-001	1.971e-001	-1.503e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 372.3	1.943e-001	1.949e-001	-8.832e-003	-1.#IOe+000	1.184e-003	1.898e+000	-8.999e-001	# t 
 372.8	2.187e-001	1.972e-001	-8.687e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 373.3	1.934e-001	1.934e-001	-1.040e-002	-1.#IOe+000	7.720e-003	1.941e+000	-9.561e-001	# t 
 373.9	2.095e-001	1.969e-001	-1.411e-002	-1.#IOe+000	4.663e-015	1.861e+000	-8.612e-001	# + 
 374.4	2.119e-001	1.968e-001	-6.446e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 374.9	2.098e-001	1.971e-001	-1.084e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 375.5	2.108e-001	1.970e-001	-1.507e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 376.0	2.048e-001	1.971e-001	-1.133e-002	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 376.5	2.160e-001	1.968e-001	-5.988e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 377.0	2.061e-001	1.969e-001	-7.531e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 377.6	2.264e-001	1.969e-001	-4.085e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 378.1	2.112e-001	1.969e-001	-8.013e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 378.6	2.238e-001	1.968e-001	-2.353e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 379.1	2.188e-001	1.967e-001	-4.630e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 379.7	2.343e-001	1.969e-001	-4.525e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 380.2	2.220e-001	1.969e-001	-5.913e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 380.7	2.229e-001	1.969e-001	-5.806e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# t 
 381.2	2.261e-001	1.968e-001	-7.138e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 381.8	2.248e-001	1.968e-001	-7.013e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 382.3	2.267e-001	1.669e-002	1.378e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 382.8	2.256e-001	1.972e-001	-4.768e-003	-1.#IOe+000	6.439e-015	1.861e+000	-8.612e-001	# + 
 383.4	2.308e-001	1.970e-001	-6.711e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 383.9	2.294e-001	1.669e-002	8.655e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 384.4	2.347e-001	1.973e-001	-5.263e-003	-1.#IOe+000	2.565e-014	1.861e+000	-8.612e-001	# + 
 384.9	2.292e-001	1.970e-001	-3.914e-003	-1.#IOe+000	0.000e+000	1.860e+000	-8.599e-001	# + 
 385.5	2.354e-001	1.669e-002	6.464e-004	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 386.0	2.252e-001	1.975e-001	0.000e+000	-1.#IOe+000	1.144e-014	1.861e+000	-8.613e-001	# ? 
 386.5	2.429e-001	1.669e-002	6.333e-004	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 387.1	2.363e-001	1.669e-002	1.884e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 387.6	2.399e-001	1.669e-002	2.489e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 388.1	2.393e-001	1.670e-002	2.448e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 388.6	2.393e-001	1.670e-002	5.428e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 389.2	2.369e-001	1.669e-002	5.354e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 389.7	2.434e-001	1.670e-002	2.938e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 390.2	2.363e-001	1.671e-002	2.301e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 390.8	2.400e-001	1.670e-002	7.826e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 391.3	2.462e-001	1.671e-002	1.038e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 391.8	2.405e-001	1.672e-002	8.547e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 392.3	2.421e-001	1.972e-001	-2.096e-003	-1.#IOe+000	3.442e-014	1.861e+000	-8.612e-001	# + 
 392.9	2.447e-001	1.670e-002	2.043e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 393.4	2.498e-001	1.669e-002	1.002e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 393.9	2.479e-001	1.669e-002	6.376e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 394.5	2.487e-001	1.670e-002	8.650e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 395.0	2.514e-001	1.671e-002	8.451e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 395.5	2.465e-001	1.670e-002	2.775e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 396.0	2.458e-001	1.669e-002	9.141e-004	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 396.6	2.452e-001	1.670e-002	1.346e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 397.1	2.499e-001	1.670e-002	8.444e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 397.6	2.483e-001	1.669e-002	4.413e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 398.2	2.414e-001	1.670e-002	8.311e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 398.7	2.439e-001	1.669e-002	7.813e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 399.2	2.475e-001	1.669e-002	5.179e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 399.8	2.410e-001	1.669e-002	4.707e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 400.3	2.480e-001	1.670e-002	6.391e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 400.8	2.489e-001	1.670e-002	4.665e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 401.3	2.489e-001	1.669e-002	3.368e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 401.9	2.433e-001	1.671e-002	6.695e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 402.4	2.468e-001	1.669e-002	3.728e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 402.9	2.454e-001	1.669e-002	2.461e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 403.5	2.479e-001	1.669e-002	8.091e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 404.0	2.479e-001	1.669e-002	4.396e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 404.5	2.498e-001	1.670e-002	4.734e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 405.1	2.454e-001	1.669e-002	1.082e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 405.6	2.444e-001	1.669e-002	5.325e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 406.1	2.496e-001	1.669e-002	1.082e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 406.7	2.503e-001	1.669e-002	9.605e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 407.2	2.466e-001	1.669e-002	1.083e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 407.7	2.472e-001	1.669e-002	1.031e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 408.2	2.514e-001	1.669e-002	1.012e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 408.8	2.489e-001	1.670e-002	7.888e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 409.3	2.494e-001	1.669e-002	6.764e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 409.8	2.462e-001	1.670e-002	8.032e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 410.4	2.502e-001	1.670e-002	9.214e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 410.9	2.502e-001	1.671e-002	8.746e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 411.4	2.513e-001	1.669e-002	1.119e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 412.0	2.492e-001	1.669e-002	7.906e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 412.5	2.484e-001	1.670e-002	1.155e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 413.0	2.500e-001	1.669e-002	1.173e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 413.6	2.484e-001	1.670e-002	9.789e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 414.1	2.490e-001	1.670e-002	1.148e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 414.6	2.524e-001	1.669e-002	1.291e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 415.2	2.508e-001	1.671e-002	1.363e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 415.7	2.509e-001	1.670e-002	1.201e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 416.2	2.507e-001	1.670e-002	1.043e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 416.8	2.468e-001	1.670e-002	9.496e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 417.3	2.506e-001	1.670e-002	1.108e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 417.8	2.505e-001	1.670e-002	1.154e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 418.4	2.502e-001	1.671e-002	8.642e-003	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 418.9	2.497e-001	1.670e-002	1.046e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 419.4	2.498e-001	1.670e-002	1.064e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 420.0	2.505e-001	1.670e-002	1.217e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 420.5	2.510e-001	1.669e-002	1.155e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 421.0	2.510e-001	1.669e-002	1.013e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 421.5	2.481e-001	1.669e-002	1.264e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 422.1	2.480e-001	1.671e-002	1.257e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 422.6	2.494e-001	1.670e-002	1.220e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 423.1	2.490e-001	1.670e-002	1.316e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 423.7	2.478e-001	1.670e-002	1.284e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 424.2	2.483e-001	1.670e-002	1.628e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 424.7	2.501e-001	1.669e-002	1.390e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 425.3	2.516e-001	1.670e-002	1.158e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 425.8	2.490e-001	1.670e-002	1.248e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 426.3	2.461e-001	1.670e-002	1.538e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 426.9	2.490e-001	1.669e-002	1.256e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 427.4	2.481e-001	1.669e-002	1.224e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 427.9	2.480e-001	1.670e-002	1.411e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 428.5	2.491e-001	1.670e-002	1.562e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 429.0	2.485e-001	1.670e-002	1.668e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 429.6	2.481e-001	1.669e-002	1.481e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 430.1	2.505e-001	1.670e-002	1.576e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 430.6	2.488e-001	1.671e-002	1.600e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 431.2	2.467e-001	1.670e-002	1.684e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 431.7	2.480e-001	1.669e-002	1.589e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 432.2	2.486e-001	1.669e-002	1.584e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 432.8	2.463e-001	1.670e-002	1.543e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 433.3	2.476e-001	1.671e-002	1.412e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 433.8	2.479e-001	1.670e-002	1.594e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 434.4	2.478e-001	1.670e-002	1.631e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 434.9	2.462e-001	1.670e-002	1.589e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 435.4	2.496e-001	1.669e-002	1.665e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 436.0	2.466e-001	1.670e-002	1.544e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 436.5	2.456e-001	1.670e-002	1.681e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 437.0	2.480e-001	1.671e-002	1.536e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 437.6	2.487e-001	1.670e-002	1.804e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 438.1	2.475e-001	1.670e-002	1.496e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 438.6	2.473e-001	1.670e-002	1.672e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 439.2	2.455e-001	1.670e-002	1.646e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 439.7	2.474e-001	1.670e-002	1.548e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 440.2	2.475e-001	1.669e-002	1.602e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 440.8	2.459e-001	1.669e-002	1.694e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 441.3	2.488e-001	1.671e-002	1.615e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 441.8	2.451e-001	1.669e-002	1.812e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 442.4	2.466e-001	1.669e-002	1.688e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 442.9	2.473e-001	1.669e-002	1.741e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 443.5	2.461e-001	1.670e-002	1.777e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 444.0	2.470e-001	1.669e-002	1.574e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 444.5	2.456e-001	1.670e-002	1.813e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 445.1	2.481e-001	1.670e-002	1.659e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 445.6	2.468e-001	1.670e-002	1.723e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 446.1	2.476e-001	1.670e-002	1.928e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 446.7	2.447e-001	1.670e-002	1.899e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 447.2	2.456e-001	1.670e-002	1.833e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 447.7	2.453e-001	1.670e-002	1.756e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 448.3	2.478e-001	1.669e-002	1.825e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 448.8	2.469e-001	1.670e-002	1.956e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 449.3	2.467e-001	1.671e-002	1.808e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 449.9	2.459e-001	1.670e-002	1.782e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 450.4	2.468e-001	1.671e-002	1.832e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 450.9	2.454e-001	1.669e-002	1.956e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 451.5	2.473e-001	1.670e-002	1.890e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 452.0	2.440e-001	1.671e-002	1.982e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 452.6	2.473e-001	1.670e-002	1.907e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 453.1	2.459e-001	1.670e-002	2.024e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 453.6	2.443e-001	1.671e-002	2.101e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 454.2	2.457e-001	1.671e-002	2.172e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 454.7	2.456e-001	1.670e-002	1.958e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 455.2	2.452e-001	1.670e-002	1.936e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 455.8	2.436e-001	1.670e-002	1.998e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 456.3	2.446e-001	1.670e-002	2.036e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 456.8	2.449e-001	1.670e-002	1.957e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 457.4	2.448e-001	1.669e-002	2.022e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 457.9	2.447e-001	1.670e-002	2.012e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 458.5	2.442e-001	1.669e-002	2.109e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 459.0	2.451e-001	1.669e-002	1.988e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 459.5	2.452e-001	1.670e-002	2.120e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 460.1	2.448e-001	1.669e-002	2.102e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 460.6	2.444e-001	1.669e-002	2.157e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 461.1	2.440e-001	1.669e-002	2.114e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 461.7	2.459e-001	1.669e-002	2.205e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 462.2	2.444e-001	1.670e-002	2.137e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 462.7	2.434e-001	1.669e-002	2.110e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 463.3	2.450e-001	1.669e-002	2.271e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 463.8	2.449e-001	1.670e-002	2.165e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 464.4	2.445e-001	1.669e-002	2.052e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 464.9	2.440e-001	1.669e-002	2.126e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 465.4	2.443e-001	1.670e-002	2.020e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 466.0	2.441e-001	1.670e-002	2.142e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 466.5	2.450e-001	1.670e-002	2.279e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 467.0	2.444e-001	1.670e-002	2.079e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 467.6	2.446e-001	1.669e-002	2.279e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 468.1	2.437e-001	1.671e-002	2.185e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 468.7	2.439e-001	1.670e-002	2.216e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 469.2	2.448e-001	1.671e-002	2.327e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 469.7	2.437e-001	1.669e-002	2.354e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 470.3	2.437e-001	1.669e-002	2.300e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 470.8	2.445e-001	1.669e-002	2.103e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 471.3	2.438e-001	1.670e-002	2.349e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 471.9	2.437e-001	1.669e-002	2.222e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 472.4	2.435e-001	1.669e-002	2.342e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 473.0	2.430e-001	1.669e-002	2.087e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 473.5	2.435e-001	1.670e-002	2.390e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 474.0	2.439e-001	1.669e-002	2.440e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 474.6	2.438e-001	1.671e-002	2.305e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 475.1	2.430e-001	1.670e-002	2.356e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 475.6	2.439e-001	1.671e-002	2.236e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 476.2	2.433e-001	1.670e-002	2.499e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 476.7	2.433e-001	1.669e-002	2.407e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 477.3	2.431e-001	1.669e-002	2.426e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 477.8	2.428e-001	1.671e-002	2.514e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 478.3	2.429e-001	1.670e-002	2.427e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 478.9	2.431e-001	1.671e-002	2.487e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 479.4	2.426e-001	1.670e-002	2.424e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 479.9	2.434e-001	1.670e-002	2.486e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 480.5	2.438e-001	1.670e-002	2.357e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 481.0	2.427e-001	1.670e-002	2.505e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 481.6	2.429e-001	1.670e-002	2.510e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 482.1	2.426e-001	1.670e-002	2.459e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 482.6	2.431e-001	1.670e-002	2.594e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 483.2	2.428e-001	1.669e-002	2.516e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 483.7	2.427e-001	1.669e-002	2.537e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 484.2	2.426e-001	1.670e-002	2.441e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 484.8	2.436e-001	1.670e-002	2.545e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 485.3	2.435e-001	1.670e-002	2.510e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 485.9	2.422e-001	1.671e-002	2.522e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 486.4	2.422e-001	1.671e-002	2.575e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 486.9	2.415e-001	1.670e-002	2.475e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 487.5	2.428e-001	1.670e-002	2.566e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 488.0	2.423e-001	1.671e-002	2.559e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 488.6	2.431e-001	1.670e-002	2.665e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 489.1	2.443e-001	1.670e-002	2.573e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 489.6	2.429e-001	1.670e-002	2.615e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 490.2	2.422e-001	1.670e-002	2.625e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 490.7	2.421e-001	1.669e-002	2.609e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 491.2	2.418e-001	1.669e-002	2.626e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 491.8	2.424e-001	1.670e-002	2.615e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 492.3	2.419e-001	1.669e-002	2.673e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 492.9	2.421e-001	1.671e-002	2.631e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 493.4	2.419e-001	1.669e-002	2.733e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 493.9	2.422e-001	1.670e-002	2.665e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 494.5	2.426e-001	1.669e-002	2.820e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 495.0	2.424e-001	1.669e-002	2.709e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 495.6	2.426e-001	1.670e-002	2.718e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 496.1	2.422e-001	1.669e-002	2.683e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 496.6	2.426e-001	1.669e-002	2.826e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 497.2	2.432e-001	1.669e-002	2.766e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 497.7	2.429e-001	1.669e-002	2.756e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 498.2	2.431e-001	1.669e-002	2.859e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 498.8	2.429e-001	1.669e-002	2.840e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 499.3	2.418e-001	1.670e-002	2.890e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 499.9	2.425e-001	1.670e-002	2.801e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 500.4	2.423e-001	1.670e-002	2.749e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 500.9	2.421e-001	1.670e-002	2.849e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 501.5	2.413e-001	1.670e-002	2.783e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 502.0	2.431e-001	1.670e-002	2.800e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 502.6	2.413e-001	1.670e-002	2.876e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 503.1	2.419e-001	1.670e-002	2.743e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 503.6	2.424e-001	1.669e-002	2.818e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 504.2	2.420e-001	1.669e-002	2.906e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 504.7	2.420e-001	1.670e-002	2.775e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 505.2	2.421e-001	1.670e-002	2.892e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 505.8	2.422e-001	1.670e-002	2.929e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 506.3	2.425e-001	1.670e-002	2.992e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 506.9	2.418e-001	1.669e-002	2.917e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 507.4	2.424e-001	1.671e-002	3.002e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 507.9	2.421e-001	1.670e-002	2.910e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 508.5	2.422e-001	1.669e-002	2.920e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 509.0	2.420e-001	1.670e-002	2.993e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 509.6	2.420e-001	1.669e-002	3.032e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 510.1	2.416e-001	1.670e-002	2.979e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 510.6	2.416e-001	1.669e-002	3.030e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 511.2	2.413e-001	1.670e-002	2.986e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 511.7	2.420e-001	1.669e-002	3.033e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 512.2	2.415e-001	1.670e-002	2.999e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 512.8	2.416e-001	1.670e-002	2.980e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 513.3	2.410e-001	1.670e-002	3.056e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 513.9	2.409e-001	1.670e-002	3.086e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 514.4	2.411e-001	1.670e-002	3.019e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 514.9	2.418e-001	1.669e-002	3.081e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 515.5	2.412e-001	1.669e-002	3.107e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 516.0	2.415e-001	1.669e-002	3.179e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 516.6	2.416e-001	1.670e-002	3.140e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 517.1	2.421e-001	1.669e-002	3.159e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 517.6	2.420e-001	1.670e-002	3.127e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 518.2	2.418e-001	1.670e-002	3.144e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 518.7	2.420e-001	1.669e-002	3.151e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 519.3	2.410e-001	1.669e-002	3.125e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 519.8	2.418e-001	1.669e-002	3.133e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 520.3	2.420e-001	1.671e-002	3.151e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 520.9	2.416e-001	1.670e-002	3.157e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 521.4	2.410e-001	1.669e-002	3.214e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 521.9	2.418e-001	1.670e-002	3.198e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 522.5	2.417e-001	1.669e-002	3.232e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 523.0	2.416e-001	1.670e-002	3.157e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 523.6	2.409e-001	1.670e-002	3.246e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 524.1	2.415e-001	1.669e-002	3.263e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 524.6	2.421e-001	1.669e-002	3.332e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 525.2	2.413e-001	1.670e-002	3.326e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 525.7	2.413e-001	1.669e-002	3.358e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 526.3	2.415e-001	1.669e-002	3.278e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 526.8	2.416e-001	1.670e-002	3.419e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 527.3	2.416e-001	1.669e-002	3.330e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 527.9	2.414e-001	1.669e-002	3.321e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 528.4	2.405e-001	1.669e-002	3.323e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 528.9	2.418e-001	1.670e-002	3.319e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 529.5	2.405e-001	1.669e-002	3.372e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 530.0	2.421e-001	1.670e-002	3.304e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 530.6	2.418e-001	1.670e-002	3.428e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 531.1	2.416e-001	1.669e-002	3.466e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 531.6	2.410e-001	1.670e-002	3.436e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 532.2	2.407e-001	1.670e-002	3.395e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 532.7	2.415e-001	1.670e-002	3.412e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 533.3	2.416e-001	1.670e-002	3.452e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 533.8	2.414e-001	1.669e-002	3.453e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 534.3	2.411e-001	1.669e-002	3.489e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 534.9	2.419e-001	1.670e-002	3.491e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 535.4	2.417e-001	1.670e-002	3.534e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 536.0	2.408e-001	1.670e-002	3.470e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 536.5	2.409e-001	1.670e-002	3.519e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 537.0	2.409e-001	1.671e-002	3.592e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 537.6	2.411e-001	1.669e-002	3.471e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 538.1	2.410e-001	1.670e-002	3.573e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 538.6	2.415e-001	1.669e-002	3.598e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 539.2	2.416e-001	1.669e-002	3.655e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 539.7	2.409e-001	1.670e-002	3.634e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 540.3	2.410e-001	1.671e-002	3.609e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 540.8	2.412e-001	1.670e-002	3.592e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 541.3	2.415e-001	1.670e-002	3.566e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 541.9	2.412e-001	1.671e-002	3.631e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 542.4	2.419e-001	1.670e-002	3.579e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 543.0	2.412e-001	1.671e-002	3.671e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 543.5	2.415e-001	1.669e-002	3.631e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 544.0	2.405e-001	1.671e-002	3.591e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 544.6	2.409e-001	1.669e-002	3.591e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 545.1	2.415e-001	1.670e-002	3.735e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 545.6	2.414e-001	1.670e-002	3.685e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 546.2	2.415e-001	1.669e-002	3.744e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 546.7	2.413e-001	1.670e-002	3.596e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 547.3	2.419e-001	1.670e-002	3.690e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 547.8	2.418e-001	1.670e-002	3.696e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 548.3	2.421e-001	1.670e-002	3.813e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 548.9	2.417e-001	1.670e-002	3.780e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 549.4	2.414e-001	1.670e-002	3.784e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 550.0	2.413e-001	1.670e-002	3.751e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 550.5	2.412e-001	1.670e-002	3.773e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 551.0	2.407e-001	1.670e-002	3.825e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 551.6	2.411e-001	1.671e-002	3.829e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 552.1	2.416e-001	1.670e-002	3.853e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 552.6	2.419e-001	1.670e-002	3.821e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 553.2	2.418e-001	1.670e-002	3.912e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 553.7	2.420e-001	1.670e-002	3.868e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 554.3	2.413e-001	1.669e-002	3.864e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 554.8	2.410e-001	1.670e-002	3.909e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 555.3	2.410e-001	1.671e-002	3.926e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 555.9	2.411e-001	1.670e-002	3.906e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 556.4	2.418e-001	1.669e-002	3.964e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 556.9	2.416e-001	1.670e-002	3.934e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 557.5	2.412e-001	1.670e-002	3.964e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 558.0	2.419e-001	1.670e-002	4.012e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 558.6	2.415e-001	1.670e-002	3.985e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 559.1	2.408e-001	1.670e-002	3.988e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 559.6	2.418e-001	1.671e-002	4.030e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 560.2	2.417e-001	1.670e-002	3.992e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 560.7	2.415e-001	1.670e-002	4.003e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 561.3	2.415e-001	1.669e-002	3.997e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 561.8	2.418e-001	1.669e-002	4.056e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 562.3	2.413e-001	1.671e-002	4.043e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 562.9	2.411e-001	1.670e-002	4.020e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 563.4	2.419e-001	1.670e-002	4.059e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 563.9	2.413e-001	1.669e-002	4.099e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 564.5	2.416e-001	1.671e-002	4.051e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 565.0	2.417e-001	1.671e-002	4.130e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 565.6	2.417e-001	1.670e-002	4.107e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 566.1	2.414e-001	1.670e-002	4.065e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 566.6	2.413e-001	1.669e-002	4.088e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 567.2	2.419e-001	1.670e-002	4.063e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 567.7	2.417e-001	1.669e-002	4.098e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 568.2	2.414e-001	1.670e-002	4.159e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 568.8	2.417e-001	1.671e-002	4.071e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 569.3	2.416e-001	1.669e-002	4.113e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 569.9	2.416e-001	1.670e-002	4.257e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 570.4	2.413e-001	1.669e-002	4.211e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 570.9	2.411e-001	1.670e-002	4.169e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 571.5	2.418e-001	1.672e-002	4.214e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 572.0	2.409e-001	1.672e-002	4.248e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 572.5	2.413e-001	1.670e-002	4.244e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 573.1	2.418e-001	1.671e-002	4.212e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 573.6	2.414e-001	1.671e-002	4.249e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 574.1	2.419e-001	1.670e-002	4.203e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 574.7	2.418e-001	1.670e-002	4.276e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 575.2	2.416e-001	1.670e-002	4.269e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 575.8	2.417e-001	1.670e-002	4.239e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 576.3	2.418e-001	1.670e-002	4.279e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 576.8	2.421e-001	1.670e-002	4.302e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 577.4	2.417e-001	1.670e-002	4.353e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 577.9	2.411e-001	1.670e-002	4.341e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 578.4	2.415e-001	1.670e-002	4.272e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 579.0	2.418e-001	1.670e-002	4.349e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 579.5	2.420e-001	1.671e-002	4.424e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 580.1	2.415e-001	1.671e-002	4.335e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 580.6	2.422e-001	1.670e-002	4.356e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 581.1	2.418e-001	1.671e-002	4.452e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 581.7	2.416e-001	1.673e-002	4.423e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 582.2	2.418e-001	1.670e-002	4.499e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 582.7	2.417e-001	1.670e-002	4.495e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 583.3	2.414e-001	1.670e-002	4.446e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 583.8	2.420e-001	1.671e-002	4.512e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 584.3	2.418e-001	1.671e-002	4.434e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 584.9	2.420e-001	1.670e-002	4.505e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 585.4	2.418e-001	1.672e-002	4.541e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 586.0	2.417e-001	1.671e-002	4.563e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 586.5	2.416e-001	1.671e-002	4.538e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 587.0	2.424e-001	1.670e-002	4.522e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 587.6	2.422e-001	1.670e-002	4.542e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 588.1	2.422e-001	1.670e-002	4.529e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 588.6	2.421e-001	1.670e-002	4.599e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 589.2	2.414e-001	1.670e-002	4.523e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 589.7	2.419e-001	1.670e-002	4.597e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 590.2	2.422e-001	1.670e-002	4.567e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 590.8	2.419e-001	1.669e-002	4.633e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 591.3	2.420e-001	1.669e-002	4.596e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 591.9	2.417e-001	1.670e-002	4.641e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 592.4	2.423e-001	1.670e-002	4.658e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 592.9	2.418e-001	1.669e-002	4.658e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 593.5	2.422e-001	1.669e-002	4.606e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 594.0	2.420e-001	1.671e-002	4.660e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 594.5	2.424e-001	1.670e-002	4.654e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 595.1	2.423e-001	1.670e-002	4.697e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 595.6	2.422e-001	1.670e-002	4.708e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 596.1	2.422e-001	1.671e-002	4.755e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 596.7	2.415e-001	1.670e-002	4.742e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 597.2	2.422e-001	1.670e-002	4.686e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 597.7	2.416e-001	1.671e-002	4.693e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 598.3	2.419e-001	1.669e-002	4.821e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 598.8	2.414e-001	1.671e-002	4.744e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 599.3	2.418e-001	1.671e-002	4.784e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 599.9	2.423e-001	1.670e-002	4.755e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 600.4	2.416e-001	1.670e-002	4.878e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 601.0	2.418e-001	1.670e-002	4.807e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 601.5	2.417e-001	1.670e-002	4.835e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 602.0	2.418e-001	1.670e-002	4.849e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 602.6	2.421e-001	1.669e-002	4.822e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 603.1	2.416e-001	1.670e-002	4.823e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 603.6	2.419e-001	1.669e-002	4.874e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 604.2	2.418e-001	1.669e-002	4.891e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 604.7	2.414e-001	1.669e-002	4.863e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 605.2	2.419e-001	1.669e-002	4.859e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 605.8	2.416e-001	1.669e-002	4.934e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 606.3	2.420e-001	1.670e-002	4.931e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 606.8	2.423e-001	1.669e-002	4.916e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 607.4	2.423e-001	1.671e-002	4.874e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 607.9	2.424e-001	1.670e-002	4.969e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 608.4	2.417e-001	1.669e-002	4.972e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 609.0	2.413e-001	1.670e-002	4.988e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 609.5	2.421e-001	1.670e-002	4.958e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 610.0	2.420e-001	1.670e-002	5.018e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 610.6	2.416e-001	1.670e-002	5.002e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 611.1	2.422e-001	1.670e-002	5.062e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 611.6	2.424e-001	1.670e-002	5.128e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 612.2	2.424e-001	1.670e-002	5.065e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 612.7	2.422e-001	1.670e-002	5.034e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 613.2	2.421e-001	1.669e-002	5.122e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 613.8	2.418e-001	1.670e-002	5.130e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 614.3	2.414e-001	1.669e-002	5.120e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 614.8	2.416e-001	1.670e-002	5.129e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 615.4	2.419e-001	1.669e-002	5.199e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 615.9	2.418e-001	1.669e-002	5.155e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 616.4	2.424e-001	1.670e-002	5.174e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 617.0	2.426e-001	1.670e-002	5.139e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 617.5	2.427e-001	1.670e-002	5.239e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 618.0	2.422e-001	1.670e-002	5.170e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 618.6	2.424e-001	1.670e-002	5.190e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 619.1	2.419e-001	1.669e-002	5.168e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 619.6	2.424e-001	1.670e-002	5.250e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 620.2	2.425e-001	1.670e-002	5.164e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 620.7	2.425e-001	1.670e-002	5.200e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 621.2	2.421e-001	1.670e-002	5.272e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 621.8	2.426e-001	1.670e-002	5.299e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 622.3	2.430e-001	1.670e-002	5.275e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 622.8	2.421e-001	1.670e-002	5.332e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 623.4	2.418e-001	1.671e-002	5.290e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 623.9	2.426e-001	1.670e-002	5.305e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 624.4	2.428e-001	1.670e-002	5.330e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 625.0	2.425e-001	1.670e-002	5.289e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 625.5	2.422e-001	1.670e-002	5.352e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 626.0	2.424e-001	1.669e-002	5.400e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 626.6	2.427e-001	1.669e-002	5.374e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 627.1	2.425e-001	1.670e-002	5.346e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 627.6	2.428e-001	1.670e-002	5.399e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 628.2	2.429e-001	1.670e-002	5.384e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 628.7	2.421e-001	1.670e-002	5.417e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 629.2	2.426e-001	1.669e-002	5.408e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 629.8	2.429e-001	1.669e-002	5.436e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 630.3	2.427e-001	1.670e-002	5.443e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 630.8	2.428e-001	1.669e-002	5.458e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 631.4	2.430e-001	1.670e-002	5.529e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 631.9	2.430e-001	1.670e-002	5.464e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 632.4	2.430e-001	1.670e-002	5.461e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 632.9	2.429e-001	1.670e-002	5.484e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 633.5	2.426e-001	1.669e-002	5.496e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 634.0	2.422e-001	1.670e-002	5.538e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 634.5	2.424e-001	1.670e-002	5.489e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 635.1	2.426e-001	1.670e-002	5.553e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 635.6	2.427e-001	1.671e-002	5.617e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 636.1	2.426e-001	1.671e-002	5.594e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 636.7	2.423e-001	1.670e-002	5.548e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 637.2	2.425e-001	1.671e-002	5.546e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 637.7	2.424e-001	1.671e-002	5.573e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 638.3	2.426e-001	1.670e-002	5.558e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 638.8	2.421e-001	1.670e-002	5.630e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 639.3	2.420e-001	1.670e-002	5.633e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 639.8	2.422e-001	1.671e-002	5.631e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 640.4	2.427e-001	1.670e-002	5.648e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 640.9	2.426e-001	1.670e-002	5.642e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 641.4	2.427e-001	1.671e-002	5.717e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 642.0	2.422e-001	1.671e-002	5.666e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 642.5	2.421e-001	1.670e-002	5.646e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 643.0	2.425e-001	1.670e-002	5.688e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 643.6	2.423e-001	1.670e-002	5.757e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 644.1	2.424e-001	1.670e-002	5.708e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 644.6	2.427e-001	1.670e-002	5.731e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 645.1	2.428e-001	1.670e-002	5.744e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 645.7	2.425e-001	1.670e-002	5.748e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 646.2	2.426e-001	1.671e-002	5.722e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 646.7	2.428e-001	1.671e-002	5.813e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 647.3	2.426e-001	1.670e-002	5.884e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 647.8	2.425e-001	1.670e-002	5.797e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 648.3	2.427e-001	1.669e-002	5.879e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 648.9	2.426e-001	1.670e-002	5.862e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 649.4	2.423e-001	1.671e-002	5.813e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 649.9	2.428e-001	1.670e-002	5.925e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 650.4	2.424e-001	1.669e-002	5.902e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 651.0	2.428e-001	1.670e-002	5.896e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 651.5	2.431e-001	1.669e-002	5.899e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 652.0	2.431e-001	1.669e-002	6.005e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 652.6	2.429e-001	1.670e-002	5.931e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 653.1	2.426e-001	1.669e-002	5.921e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 653.6	2.423e-001	1.670e-002	5.976e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 654.1	2.422e-001	1.669e-002	5.929e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 654.7	2.430e-001	1.669e-002	6.000e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 655.2	2.429e-001	1.669e-002	6.069e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 655.7	2.429e-001	1.670e-002	6.093e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 656.3	2.425e-001	1.670e-002	6.043e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 656.8	2.427e-001	1.670e-002	6.034e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 657.3	2.430e-001	1.670e-002	6.058e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 657.8	2.427e-001	1.670e-002	6.032e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 658.4	2.425e-001	1.670e-002	6.086e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 658.9	2.428e-001	1.670e-002	6.098e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 659.4	2.421e-001	1.670e-002	6.122e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 659.9	2.427e-001	1.670e-002	6.104e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 660.5	2.427e-001	1.671e-002	6.094e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 661.0	2.433e-001	1.670e-002	6.105e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 661.5	2.431e-001	1.671e-002	6.123e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 662.1	2.431e-001	1.670e-002	6.194e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 662.6	2.429e-001	1.670e-002	6.155e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 663.1	2.429e-001	1.671e-002	6.204e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 663.6	2.429e-001	1.671e-002	6.188e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 664.2	2.430e-001	1.669e-002	6.216e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 664.7	2.428e-001	1.670e-002	6.238e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 665.2	2.426e-001	1.670e-002	6.293e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 665.7	2.424e-001	1.671e-002	6.259e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 666.3	2.429e-001	1.669e-002	6.234e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 666.8	2.431e-001	1.670e-002	6.248e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 667.3	2.425e-001	1.670e-002	6.226e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 667.8	2.431e-001	1.669e-002	6.284e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 668.4	2.427e-001	1.670e-002	6.297e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 668.9	2.426e-001	1.670e-002	6.330e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 669.4	2.430e-001	1.670e-002	6.307e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 669.9	2.434e-001	1.669e-002	6.305e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 670.5	2.428e-001	1.669e-002	6.369e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 671.0	2.431e-001	1.670e-002	6.373e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 671.5	2.426e-001	1.670e-002	6.368e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 672.0	2.428e-001	1.670e-002	6.365e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 672.6	2.432e-001	1.670e-002	6.381e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 673.1	2.431e-001	1.670e-002	6.412e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 673.6	2.430e-001	1.669e-002	6.410e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 674.1	2.428e-001	1.669e-002	6.350e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 674.7	2.431e-001	1.670e-002	6.494e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 675.2	2.432e-001	1.671e-002	6.441e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 675.7	2.429e-001	1.671e-002	6.454e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 676.2	2.425e-001	1.671e-002	6.490e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 676.8	2.431e-001	1.670e-002	6.476e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 677.3	2.425e-001	1.670e-002	6.466e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 677.8	2.427e-001	1.670e-002	6.517e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 678.3	2.430e-001	1.670e-002	6.521e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 678.9	2.431e-001	1.671e-002	6.494e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 679.4	2.428e-001	1.670e-002	6.518e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 679.9	2.424e-001	1.670e-002	6.535e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 680.4	2.430e-001	1.670e-002	6.590e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 681.0	2.428e-001	1.671e-002	6.667e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 681.5	2.427e-001	1.670e-002	6.572e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 682.0	2.430e-001	1.670e-002	6.633e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 682.5	2.425e-001	1.670e-002	6.656e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 683.1	2.429e-001	1.670e-002	6.638e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 683.6	2.424e-001	1.670e-002	6.640e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 684.1	2.423e-001	1.669e-002	6.668e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 684.6	2.424e-001	1.669e-002	6.637e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 685.1	2.431e-001	1.669e-002	6.616e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 685.7	2.426e-001	1.671e-002	6.686e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 686.2	2.429e-001	1.670e-002	6.734e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 686.7	2.429e-001	1.670e-002	6.677e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 687.2	2.424e-001	1.670e-002	6.759e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 687.8	2.424e-001	1.671e-002	6.729e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 688.3	2.427e-001	1.670e-002	6.786e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 688.8	2.429e-001	1.669e-002	6.760e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 689.3	2.428e-001	1.671e-002	6.807e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 689.8	2.427e-001	1.670e-002	6.799e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 690.4	2.431e-001	1.670e-002	6.782e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 690.9	2.425e-001	1.670e-002	6.797e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 691.4	2.426e-001	1.670e-002	6.847e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 691.9	2.425e-001	1.670e-002	6.840e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 692.4	2.424e-001	1.670e-002	6.808e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 693.0	2.427e-001	1.671e-002	6.848e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 693.5	2.421e-001	1.670e-002	6.852e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 694.0	2.426e-001	1.670e-002	6.928e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 694.5	2.425e-001	1.670e-002	6.930e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 695.1	2.426e-001	1.670e-002	6.949e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 695.6	2.424e-001	1.670e-002	6.902e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 696.1	2.429e-001	1.671e-002	6.956e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 696.6	2.421e-001	1.670e-002	6.969e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 697.1	2.424e-001	1.670e-002	6.973e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 697.7	2.424e-001	1.670e-002	7.010e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 698.2	2.421e-001	1.670e-002	7.003e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 698.7	2.424e-001	1.672e-002	6.984e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 699.2	2.423e-001	1.670e-002	6.992e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 699.7	2.427e-001	1.669e-002	7.010e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 700.3	2.424e-001	1.670e-002	7.050e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 700.8	2.425e-001	1.670e-002	7.026e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 701.3	2.428e-001	1.669e-002	7.053e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 701.8	2.421e-001	1.669e-002	6.982e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 702.3	2.425e-001	1.669e-002	7.067e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 702.8	2.429e-001	1.670e-002	7.053e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 703.4	2.425e-001	1.669e-002	7.075e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 703.9	2.421e-001	1.670e-002	7.110e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 704.4	2.423e-001	1.670e-002	7.125e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 704.9	2.426e-001	1.671e-002	7.095e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 705.4	2.427e-001	1.670e-002	7.176e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 706.0	2.427e-001	1.669e-002	7.162e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 706.5	2.425e-001	1.670e-002	7.138e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 707.0	2.424e-001	1.670e-002	7.158e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 707.5	2.424e-001	1.669e-002	7.187e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 708.0	2.427e-001	1.670e-002	7.230e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 708.5	2.419e-001	1.670e-002	7.187e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 709.1	2.422e-001	1.671e-002	7.268e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 709.6	2.426e-001	1.670e-002	7.237e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 710.1	2.423e-001	1.670e-002	7.229e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 710.6	2.422e-001	1.671e-002	7.192e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 711.1	2.419e-001	1.670e-002	7.250e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 711.7	2.421e-001	1.671e-002	7.313e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 712.2	2.423e-001	1.671e-002	7.279e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 712.7	2.424e-001	1.670e-002	7.321e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 713.2	2.420e-001	1.669e-002	7.330e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 713.7	2.423e-001	1.670e-002	7.318e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 714.2	2.424e-001	1.670e-002	7.343e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 714.8	2.426e-001	1.671e-002	7.368e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 715.3	2.423e-001	1.670e-002	7.352e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 715.8	2.423e-001	1.669e-002	7.345e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 716.3	2.420e-001	1.670e-002	7.404e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 716.8	2.419e-001	1.669e-002	7.351e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 717.3	2.417e-001	1.669e-002	7.476e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 717.8	2.425e-001	1.669e-002	7.374e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 718.4	2.426e-001	1.670e-002	7.450e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 718.9	2.422e-001	1.670e-002	7.391e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 719.4	2.426e-001	1.670e-002	7.382e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 719.9	2.416e-001	1.671e-002	7.458e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 720.4	2.426e-001	1.671e-002	7.502e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 720.9	2.421e-001	1.669e-002	7.465e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 721.4	2.423e-001	1.670e-002	7.538e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 722.0	2.432e-001	1.669e-002	7.497e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 722.5	2.418e-001	1.669e-002	7.534e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 723.0	2.415e-001	1.669e-002	7.536e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 723.5	2.419e-001	1.670e-002	7.559e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 724.0	2.418e-001	1.669e-002	7.570e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 724.5	2.418e-001	1.670e-002	7.569e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 725.0	2.421e-001	1.670e-002	7.588e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 725.6	2.418e-001	1.670e-002	7.575e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 726.1	2.415e-001	1.671e-002	7.594e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 726.6	2.422e-001	1.670e-002	7.558e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 727.1	2.422e-001	1.670e-002	7.608e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 727.6	2.417e-001	1.670e-002	7.563e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 728.1	2.419e-001	1.669e-002	7.614e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 728.6	2.416e-001	1.671e-002	7.643e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 729.1	2.415e-001	1.671e-002	7.648e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 729.7	2.421e-001	1.670e-002	7.665e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 730.2	2.414e-001	1.670e-002	7.681e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 730.7	2.414e-001	1.670e-002	7.678e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 731.2	2.418e-001	1.671e-002	7.698e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 731.7	2.419e-001	1.671e-002	7.710e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 732.2	2.421e-001	1.670e-002	7.728e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 732.7	2.418e-001	1.670e-002	7.767e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 733.2	2.416e-001	1.671e-002	7.740e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 733.8	2.417e-001	1.669e-002	7.773e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 734.3	2.416e-001	1.670e-002	7.811e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 734.8	2.418e-001	1.670e-002	7.835e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 735.3	2.414e-001	1.671e-002	7.845e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 735.8	2.413e-001	1.671e-002	7.835e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 736.3	2.412e-001	1.669e-002	7.853e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 736.8	2.420e-001	1.670e-002	7.770e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 737.3	2.411e-001	1.670e-002	7.796e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 737.8	2.421e-001	1.670e-002	7.894e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 738.4	2.416e-001	1.670e-002	7.869e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 738.9	2.421e-001	1.670e-002	7.823e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 739.4	2.420e-001	1.670e-002	7.918e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 739.9	2.419e-001	1.671e-002	7.872e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 740.4	2.418e-001	1.670e-002	7.868e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 740.9	2.414e-001	1.670e-002	7.983e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 741.4	2.416e-001	1.670e-002	7.955e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 741.9	2.413e-001	1.670e-002	7.982e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 742.4	2.418e-001	1.671e-002	7.958e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 742.9	2.412e-001	1.670e-002	7.964e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 743.4	2.416e-001	1.671e-002	7.936e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 744.0	2.413e-001	1.670e-002	7.938e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 744.5	2.415e-001	1.670e-002	7.997e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 745.0	2.419e-001	1.669e-002	7.946e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 745.5	2.418e-001	1.669e-002	7.964e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 746.0	2.417e-001	1.670e-002	8.020e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 746.5	2.416e-001	1.670e-002	8.024e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 747.0	2.421e-001	1.670e-002	8.033e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 747.5	2.418e-001	1.670e-002	8.023e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 748.0	2.417e-001	1.670e-002	8.074e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 748.5	2.417e-001	1.671e-002	8.073e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 749.0	2.416e-001	1.669e-002	8.099e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 749.5	2.419e-001	1.669e-002	8.135e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 750.0	2.414e-001	1.670e-002	8.168e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 750.5	2.409e-001	1.669e-002	8.190e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 751.1	2.416e-001	1.670e-002	8.152e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 751.6	2.417e-001	1.670e-002	8.149e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 752.1	2.419e-001	1.670e-002	8.160e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 752.6	2.415e-001	1.670e-002	8.186e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 753.1	2.413e-001	1.670e-002	8.239e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 753.6	2.415e-001	1.669e-002	8.221e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 754.1	2.411e-001	1.670e-002	8.219e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 754.6	2.414e-001	1.670e-002	8.184e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 755.1	2.419e-001	1.669e-002	8.243e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 755.6	2.414e-001	1.669e-002	8.240e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 756.1	2.417e-001	1.669e-002	8.304e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 756.6	2.421e-001	1.670e-002	8.250e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 757.1	2.416e-001	1.669e-002	8.277e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 757.6	2.414e-001	1.670e-002	8.264e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 758.1	2.416e-001	1.669e-002	8.298e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 758.6	2.417e-001	1.670e-002	8.330e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 759.1	2.412e-001	1.669e-002	8.331e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 759.6	2.416e-001	1.669e-002	8.378e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 760.1	2.414e-001	1.670e-002	8.387e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 760.7	2.413e-001	1.669e-002	8.408e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 761.2	2.422e-001	1.670e-002	8.402e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 761.7	2.415e-001	1.669e-002	8.328e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 762.2	2.416e-001	1.670e-002	8.479e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 762.7	2.418e-001	1.671e-002	8.395e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 763.2	2.417e-001	1.669e-002	8.431e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 763.7	2.412e-001	1.669e-002	8.418e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 764.2	2.416e-001	1.670e-002	8.499e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 764.7	2.418e-001	1.671e-002	8.526e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 765.2	2.417e-001	1.670e-002	8.484e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 765.7	2.412e-001	1.669e-002	8.513e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 766.2	2.414e-001	1.669e-002	8.568e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 766.7	2.416e-001	1.670e-002	8.455e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 767.2	2.409e-001	1.670e-002	8.600e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 767.7	2.414e-001	1.670e-002	8.555e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 768.2	2.411e-001	1.670e-002	8.547e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 768.7	2.416e-001	1.670e-002	8.556e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 769.2	2.418e-001	1.669e-002	8.579e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 769.7	2.415e-001	1.669e-002	8.553e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 770.2	2.417e-001	1.670e-002	8.642e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 770.7	2.411e-001	1.669e-002	8.559e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 771.2	2.413e-001	1.671e-002	8.613e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 771.7	2.422e-001	1.669e-002	8.651e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 772.2	2.411e-001	1.669e-002	8.612e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 772.7	2.412e-001	1.669e-002	8.714e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 773.2	2.419e-001	1.669e-002	8.658e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 773.7	2.416e-001	1.670e-002	8.710e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 774.2	2.414e-001	1.670e-002	8.639e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 774.7	2.420e-001	1.670e-002	8.677e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 775.2	2.415e-001	1.671e-002	8.764e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 775.7	2.412e-001	1.670e-002	8.729e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 776.2	2.415e-001	1.670e-002	8.813e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 776.7	2.418e-001	1.670e-002	8.804e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 777.2	2.418e-001	1.670e-002	8.703e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 777.7	2.420e-001	1.671e-002	8.742e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 778.2	2.423e-001	1.670e-002	8.785e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 778.7	2.421e-001	1.670e-002	8.796e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 779.2	2.420e-001	1.670e-002	8.888e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 779.7	2.420e-001	1.670e-002	8.930e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 780.2	2.415e-001	1.669e-002	8.820e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 780.7	2.420e-001	1.670e-002	8.894e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 781.2	2.419e-001	1.669e-002	8.927e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 781.7	2.419e-001	1.671e-002	8.889e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 782.2	2.418e-001	1.670e-002	8.952e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 782.6	2.420e-001	1.670e-002	8.884e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 783.1	2.417e-001	1.671e-002	8.948e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 783.6	2.420e-001	1.670e-002	8.939e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 784.1	2.417e-001	1.670e-002	9.005e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 784.6	2.418e-001	1.670e-002	8.947e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 785.1	2.418e-001	1.670e-002	8.969e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 785.6	2.421e-001	1.670e-002	8.967e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 786.1	2.416e-001	1.669e-002	9.018e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 786.6	2.419e-001	1.671e-002	9.001e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 787.1	2.422e-001	1.671e-002	9.019e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 787.6	2.424e-001	1.671e-002	9.082e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 788.1	2.417e-001	1.670e-002	8.962e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 788.6	2.416e-001	1.671e-002	9.029e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 789.1	2.415e-001	1.670e-002	9.057e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 789.6	2.418e-001	1.670e-002	9.094e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 790.1	2.421e-001	1.670e-002	9.101e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 790.6	2.423e-001	1.670e-002	9.137e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 791.1	2.419e-001	1.671e-002	9.170e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 791.6	2.412e-001	1.670e-002	9.125e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 792.0	2.417e-001	1.670e-002	9.112e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 792.5	2.424e-001	1.670e-002	9.227e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 793.0	2.423e-001	1.669e-002	9.231e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 793.5	2.427e-001	1.669e-002	9.226e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 794.0	2.424e-001	1.669e-002	9.237e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 794.5	2.422e-001	1.669e-002	9.298e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 795.0	2.418e-001	1.669e-002	9.267e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 795.5	2.418e-001	1.670e-002	9.203e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 796.0	2.426e-001	1.670e-002	9.252e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 796.5	2.426e-001	1.669e-002	9.236e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 797.0	2.419e-001	1.669e-002	9.235e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 797.5	2.420e-001	1.669e-002	9.292e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 798.0	2.424e-001	1.670e-002	9.245e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 798.4	2.424e-001	1.670e-002	9.391e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 798.9	2.419e-001	1.669e-002	9.270e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 799.4	2.420e-001	1.670e-002	9.318e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 799.9	2.424e-001	1.670e-002	9.404e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 800.4	2.421e-001	1.669e-002	9.378e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 800.9	2.426e-001	1.670e-002	9.344e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 801.4	2.423e-001	1.670e-002	9.361e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 801.9	2.425e-001	1.670e-002	9.354e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 802.4	2.432e-001	1.670e-002	9.318e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 802.9	2.422e-001	1.670e-002	9.375e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 803.3	2.416e-001	1.670e-002	9.413e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 803.8	2.429e-001	1.670e-002	9.373e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 804.3	2.422e-001	1.670e-002	9.366e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 804.8	2.413e-001	1.670e-002	9.419e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 805.3	2.425e-001	1.670e-002	9.390e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 805.8	2.416e-001	1.670e-002	9.436e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 806.3	2.418e-001	1.670e-002	9.502e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 806.8	2.420e-001	1.670e-002	9.368e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 807.2	2.431e-001	1.670e-002	9.563e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 807.7	2.423e-001	1.669e-002	9.458e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 808.2	2.425e-001	1.670e-002	9.426e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 808.7	2.420e-001	1.670e-002	9.404e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 809.2	2.428e-001	1.669e-002	9.499e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 809.7	2.422e-001	1.670e-002	9.584e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 810.2	2.418e-001	1.669e-002	9.502e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 810.7	2.431e-001	1.670e-002	9.667e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 811.1	2.418e-001	1.670e-002	9.537e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 811.6	2.423e-001	1.669e-002	9.590e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 812.1	2.418e-001	1.670e-002	9.624e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 812.6	2.419e-001	1.670e-002	9.621e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 813.1	2.426e-001	1.669e-002	9.519e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 813.6	2.424e-001	1.669e-002	9.648e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 814.1	2.421e-001	1.669e-002	9.580e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 814.5	2.424e-001	1.669e-002	9.611e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 815.0	2.424e-001	1.669e-002	9.749e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 815.5	2.431e-001	1.669e-002	9.612e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 816.0	2.426e-001	1.670e-002	9.687e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 816.5	2.424e-001	1.669e-002	9.563e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 817.0	2.421e-001	1.669e-002	9.625e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 817.4	2.417e-001	1.670e-002	9.637e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 817.9	2.417e-001	1.669e-002	9.686e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 818.4	2.420e-001	1.669e-002	9.722e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 818.9	2.433e-001	1.669e-002	9.548e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 819.4	2.423e-001	1.669e-002	9.680e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 819.9	2.421e-001	1.669e-002	9.636e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 820.3	2.427e-001	1.669e-002	9.704e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 820.8	2.416e-001	1.670e-002	9.694e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 821.3	2.419e-001	1.669e-002	9.751e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 821.8	2.418e-001	1.669e-002	9.867e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 822.3	2.428e-001	1.669e-002	9.673e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 822.7	2.422e-001	1.670e-002	9.743e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 823.2	2.416e-001	1.669e-002	9.807e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 823.7	2.420e-001	1.670e-002	9.892e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 824.2	2.425e-001	1.670e-002	9.762e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 824.7	2.432e-001	1.669e-002	9.871e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 825.2	2.427e-001	1.670e-002	9.829e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 825.6	2.432e-001	1.669e-002	9.807e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 826.1	2.432e-001	1.670e-002	9.867e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 826.6	2.427e-001	1.670e-002	9.803e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 827.1	2.425e-001	1.669e-002	9.741e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 827.6	2.419e-001	1.670e-002	9.797e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 828.0	2.433e-001	1.670e-002	9.886e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 828.5	2.424e-001	1.670e-002	9.975e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 829.0	2.425e-001	1.669e-002	9.908e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 829.5	2.425e-001	1.670e-002	9.986e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 829.9	2.417e-001	1.669e-002	9.935e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 830.4	2.426e-001	1.669e-002	1.002e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 830.9	2.425e-001	1.669e-002	1.000e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 831.4	2.420e-001	1.669e-002	9.987e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 831.9	2.430e-001	1.670e-002	1.000e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 832.3	2.415e-001	1.670e-002	9.889e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 832.8	2.425e-001	1.669e-002	9.950e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 833.3	2.418e-001	1.670e-002	9.969e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 833.8	2.418e-001	1.670e-002	9.873e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 834.2	2.425e-001	1.670e-002	1.005e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 834.7	2.428e-001	1.670e-002	9.960e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 835.2	2.414e-001	1.670e-002	1.010e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 835.7	2.424e-001	1.670e-002	1.008e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 836.1	2.423e-001	1.670e-002	1.008e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 836.6	2.439e-001	1.670e-002	1.009e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 837.1	2.427e-001	1.670e-002	1.002e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 837.6	2.426e-001	1.670e-002	1.006e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 838.0	2.430e-001	1.670e-002	1.003e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 838.5	2.424e-001	1.669e-002	1.014e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 839.0	2.425e-001	1.670e-002	1.015e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 839.5	2.433e-001	1.669e-002	1.015e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 839.9	2.433e-001	1.669e-002	9.983e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 840.4	2.418e-001	1.670e-002	1.017e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 840.9	2.429e-001	1.670e-002	1.010e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 841.4	2.433e-001	1.670e-002	1.010e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 841.8	2.422e-001	1.669e-002	1.024e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 842.3	2.419e-001	1.670e-002	1.014e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 842.8	2.424e-001	1.670e-002	1.020e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 843.3	2.426e-001	1.670e-002	1.025e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 843.7	2.430e-001	1.670e-002	1.019e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 844.2	2.434e-001	1.669e-002	1.017e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 844.7	2.429e-001	1.670e-002	1.027e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 845.1	2.418e-001	1.670e-002	1.033e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 845.6	2.433e-001	1.670e-002	1.028e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 846.1	2.429e-001	1.670e-002	1.012e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 846.6	2.431e-001	1.670e-002	1.019e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 847.0	2.418e-001	1.670e-002	1.026e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 847.5	2.429e-001	1.670e-002	1.040e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 848.0	2.423e-001	1.670e-002	1.028e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 848.4	2.424e-001	1.670e-002	1.035e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 848.9	2.423e-001	1.670e-002	1.024e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 849.4	2.425e-001	1.670e-002	1.031e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 849.8	2.425e-001	1.669e-002	1.046e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 850.3	2.426e-001	1.669e-002	1.040e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 850.8	2.423e-001	1.670e-002	1.044e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 851.3	2.414e-001	1.670e-002	1.039e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 851.7	2.434e-001	1.670e-002	1.039e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 852.2	2.427e-001	1.669e-002	1.038e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 852.7	2.423e-001	1.669e-002	1.042e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 853.1	2.429e-001	1.669e-002	1.045e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 853.6	2.428e-001	1.670e-002	1.058e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 854.1	2.437e-001	1.670e-002	1.054e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 854.5	2.425e-001	1.670e-002	1.055e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 855.0	2.440e-001	1.670e-002	1.062e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 855.5	2.427e-001	1.670e-002	1.060e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 855.9	2.423e-001	1.670e-002	1.063e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 856.4	2.422e-001	1.669e-002	1.060e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 856.9	2.422e-001	1.670e-002	1.044e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 857.3	2.414e-001	1.670e-002	1.059e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 857.8	2.427e-001	1.670e-002	1.051e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 858.3	2.438e-001	1.669e-002	1.016e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 858.7	2.416e-001	1.669e-002	1.043e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 859.2	2.430e-001	1.669e-002	1.052e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 859.7	2.411e-001	1.669e-002	1.059e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 860.1	2.417e-001	1.670e-002	1.052e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 860.6	2.427e-001	1.670e-002	1.048e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 861.1	2.437e-001	1.670e-002	1.035e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 861.5	2.428e-001	1.670e-002	1.060e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 862.0	2.409e-001	1.670e-002	1.049e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 862.4	2.417e-001	1.670e-002	1.041e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 862.9	2.419e-001	1.670e-002	1.054e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 863.4	2.425e-001	1.670e-002	1.037e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 863.8	2.424e-001	1.670e-002	1.052e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 864.3	2.410e-001	1.670e-002	1.045e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 864.8	2.408e-001	1.670e-002	1.058e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 865.2	2.421e-001	1.670e-002	1.060e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 865.7	2.414e-001	1.670e-002	1.063e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 866.1	2.428e-001	1.670e-002	1.065e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 866.6	2.423e-001	1.670e-002	1.046e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 867.1	2.411e-001	1.669e-002	1.060e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 867.5	2.437e-001	1.670e-002	1.058e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 868.0	2.418e-001	1.670e-002	1.073e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 868.5	2.429e-001	1.670e-002	1.068e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 868.9	2.420e-001	1.670e-002	1.079e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 869.4	2.435e-001	1.669e-002	1.067e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 869.8	2.409e-001	1.669e-002	1.097e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 870.3	2.411e-001	1.670e-002	1.095e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 870.8	2.419e-001	1.670e-002	1.073e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 871.2	2.412e-001	1.669e-002	1.075e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 871.7	2.411e-001	1.670e-002	1.064e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 872.1	2.400e-001	1.670e-002	1.043e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 872.6	2.392e-001	1.670e-002	1.032e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 873.0	2.373e-001	1.670e-002	1.006e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 873.5	2.366e-001	1.669e-002	9.418e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 874.0	2.364e-001	1.670e-002	8.909e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 874.4	2.346e-001	1.670e-002	8.090e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 874.9	2.349e-001	1.670e-002	7.773e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 875.3	2.342e-001	1.669e-002	7.111e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 875.8	2.339e-001	1.670e-002	6.591e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 876.2	2.356e-001	1.670e-002	6.656e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 876.7	2.362e-001	1.670e-002	6.834e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 877.2	2.388e-001	1.670e-002	7.955e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 877.6	2.393e-001	1.670e-002	9.261e-002	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
 878.1	2.429e-001	1.669e-002	1.087e-001	-1.#IOe+000	5.000e-001	5.000e-001	0.000e+000	# + 
